VITE_API_BASE_URL=
VITE_GOOGLE_REDIRECT_URI=http://shopee-fake.id.vn/oauth2/callback

VITE_GHN_TOKEN=57404b9d-d3e9-11f0-a3d6-dac90fb956b5
VITE_GHN_SHOP_ID=198371


# const GHN_API_URL = 'https://dev-online-gateway.ghn.vn/shiip/public-api';
# const GHN_TOKEN = '57404b9d-d3e9-11f0-a3d6-dac90fb956b5';
# const GHN_SHOP_ID = '198371';